package providerlib

import (
	"net/http"
	"reflect"
	"strings"

	"gitlab.com/leethium/ltlib/lib/ltlib"
	"gitlab.com/leethium/ltlib/lib/openapi"
	"gitlab.com/leethium/ltlib/lib/routemaker"
)

type StructRespJson[T any] struct {
	bStruct T
	HttpGenericJSONResponse

	resp http.ResponseWriter
	req  *http.Request
}

func (br *StructRespJson[T]) Send(data T) {
	br.Data = data
	br.Success = true
	br.SendTo(br.resp)
}

func (pp *StructRespJson[T]) Provide(resp http.ResponseWriter, req *http.Request, prevProvided []any) (output Sender[T], next bool) {
	return &StructRespJson[T]{
		resp: resp,
		req:  req,
	}, true
}

func (pp *StructRespJson[T]) CompName() string {
	t := reflect.TypeOf(pp.bStruct)
	name := ""
	if t.Kind() == reflect.Ptr {
		name = t.Elem().String()
	}
	name = t.Elem().String()
	if name == "" {
		return "rd" + ltlib.GenerateRandomString(4)
	}
	name = strings.ReplaceAll(name, ".", "_")
	return name
}

func (pp *StructRespJson[T]) ApplyDocumentation(doc *openapi.OpenApiDoc, op *openapi.Operation) error {
	compName := "respJSONautogen_" + pp.CompName()

	GenerateBasicRespDocRef(
		compName,                      // Component name
		"Autogenerated json response", // Description
		ValueToSchema(pp.bStruct),     // Data Schema
		nil,                           // Example
		doc)

	ApplyDocumentationByRef(compName,
		"application/json",
		openapi.ToResponseCode(200),
		doc,
		op)

	return nil
}

func StructRespJsonSender[T any]() routemaker.Provider[Sender[T]] {
	out := &StructRespJson[T]{}

	_ = routemaker.Documentable(out) // Ensure struct is documentable
	return out
}
